<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}
.column3 {
  float: left;
  width: 33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:skyblue;
}

li {
  float: right;
}

li a {
  display: block;
  color:black;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: lightyellow;
}


* {
  box-sizing: border-box;
}


/* Create six equal columns that floats next to each other */
.column4 {
  float: left;
  width: 33%;
  padding: 20px;
  height: 450px; 
  
  
  
}


  
  
  * {
  box-sizing: border-box;
}


/* Create two equal columns that floats next to each other */
.column5 {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
  
}

/* Clear floats after the columns */

</style>
</head>
<body>


<ul>
<li><a href="contact.html">Contact</a></li>
 <li><a href="team.html">Team</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="services.html">Services</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="index.html">Home</a></li>
</ul>


 <h2 style="text-align:center;color:maroon;font-size:35px;"> Our Gallery </h2>
<br><br>
<br>
<br>

<div class="row">
  <div class="column4" style="background-color:white;">
   <img src="img\11.jpg" style="height:350px; width:500px;">
   <br><br>
   <p style="text-align:center; color:black;font-size:20px;" ><b>Python 3.9 [ CBSE 2021-22 ]</p>
  
  </div>
  
   <div class="column4" style="background-color:white;">
   <img src="img\12.jpg" style="height:350px; width:500px;">
   <br>
   <p style="text-align:center;color:black;font-size:20px;" >web designing [2022-23 ]</p>
   
  </div>
  
   <div class="column4" style="background-color:white;">
 <img src="img\99.jpg" style="height:350px; width:500px;">
  <p style=" text-align:center;color:black;font-size:20px; " > java </p>
 
  </div>
  
  <br> <br> <br>
  <div class="column4" style="background-color:white;">
   <img src="img\11.jpg" style="height:350px; width:500px;">
   <p style="text-align:center; color:black;font-size:20px;" ><b>Python 3.9 [ CBSE 2021-22 ]</p>
  
  </div>
  
   <div class="column4" style="background-color:white;">
   <img src="img\12.jpg" style="height:350px; width:500px;">
   <br>
   <p style="text-align:center;color:black;font-size:20px;" >Web Designing [ By Using PHP & MYSQL ]</p>
   
  </div>
  <br> <br> <br>
  
   <div class="column4" style="background-color:white;">
 <img src="img\99.jpg" style="height:350px; width:500px;">
  <p style=" text-align:center;color:black;font-size:20px;" > basic </p>
 
  </div>
  
  <div class="column4" style="background-color:white;">
  
  <img src="img\11.jpg" style="height:350px; width:500px;">
   <p style="text-align:center; color:black;font-size:20px;" ><b>Python 3.9 [ CBSE 2021-22 ]</p>
  
  </div>
  
   <div class="column4" style="background-color:white;">
   <img src="img\12.jpg" style="height:350px; width:500px;">
   <br>
   <p style="text-align:center;color:black;font-size:20px;" >java [ CBSE 2022-23 ]</p>
   
  </div>
  
   <div class="column4" style="background-color:white;">
 <img src="img\99.jpg" style="height:350px; width:500px;">
  <p style=" text-align:center;color:black;font-size:20px;" >Computer basic</p>
 
  </div>
</div>
<br>
<br>
<br>
 <p style="background-color:orange; padding:25px; text-align:center; font-size:20px;" >www.durgasoftsolutions.com</p> 
</body>
</html>

