<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}
.column3 {
  float: left;
  width: 33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:skyblue;
}

li {
  float: right;
}

li a {
  display: block;
  color:black;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: lightyellow;
}


* {
  box-sizing: border-box;
}


/* Create six equal columns that floats next to each other */
.column4 {
  float: left;
  width: 33%;
  padding: 20px;
  height: 450px; 
  
  
  
}


  
  
  * {
  box-sizing: border-box;
}


/* Create two equal columns that floats next to each other */
.column5 {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
  
}

/* Clear floats after the columns */

</style>
</head>
<body>


<ul>
<li><a href="contact.html">Contact</a></li>
 <li><a href="team.html">Team</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="services.html">Services</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="index.html">Home</a></li>
</ul>



<h2 style="text-align:center;color:maroon;font-size:35px;"> Our Services </h2>
<br><br>
<br>

<div class="row">
  <div class="column3" style="background-color:white;">
   <img src="img\506.jpg" style="height:350px; width:500px;">
   <p style="color:maroon;font-size:35px;" > JAVA</p>
   <p style="color:maroon;font-size:25px;"> programming language </p>
  <a href="img\java.pdf"><button style="background-color:blue;height:35px;color:white;border-radius:10%;"> SEE CONTENT</button></a>
  </div>
  
   <div class="column3" style="background-color:white;">
   <img src="img\507.jpg" style="height:350px; width:500px;">
   <br>
   <p style="color:maroon;font-size:35px;" > PYTHON</p>
   <p style="color:maroon;font-size:25px;"> programming language </p>
  <a href="img\python.pdf"><button style="background-color:blue;height:35px;color:white;border-radius:10%;"> SEE CONTENT</button></a>
  </div>
  
   <div class="column3" style="background-color:white;">
 <img src="img\508.jpg" style="height:350px; width:500px;">
  <p style="color:maroon;font-size:35px;" > C++</p>
   <p style="color:maroon;font-size:25px;"> programming language </p>
  <a href="img\c++.pdf"><button style="background-color:blue;height:35px;color:white;border-radius:10%;"> SEE CONTENT</button></a>
  </div>
</div>
<br>
<br>
<br><br>
<br>
<br>
<br><br>
<br>
<br>
<br><br>
<br>
<br>
<br><br>

 <p style="background-color:orange; padding:25px; text-align:center; font-size:20px;" >www.durgasoftsolutions.com</p> 
</body>
</html>

