<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}
.column3 {
  float: left;
  width: 33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:skyblue;
}

li {
  float: right;
}

li a {
  display: block;
  color:black;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: lightyellow;
}


* {
  box-sizing: border-box;
}


/* Create six equal columns that floats next to each other */
.column4 {
  float: left;
  width: 33%;
  padding: 20px;
  height: 450px; 
  
  
  
}


  
  
  * {
  box-sizing: border-box;
}


/* Create two equal columns that floats next to each other */
.column5 {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
  
}

/* Clear floats after the columns */

</style>
</head>
<body>


<ul>
<li><a href="contact.html">Contact</a></li>
 <li><a href="team.html">Team</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="services.html">Services</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="index.html">Home</a></li>
</ul>


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

 <h2 style="text-align:center;color:maroon;font-size:35px;"> Our Team </h2>
 <br>
<br>
<br>

 
 
 
<div class="row">
  <div class="column5" style="background-color:white;">
    <img src="img\601.jpg" style="height:500px; width:350px; border-radius:50%; margin-left:200px;">
	 <p style="color:black;font-size:25px; text-align:center"> Mr. Yash Pal Sharma <br>
<p style="color:black;font-size:15px; text-align:center">TEAM LEADER
<br>
[ M-Tech/MCA ]
[ 15yrs Teaching Exp. ]</p>
  </div>
  
  <div class="column5" style="background-color:white;">
  <img src="img\600.jpg" style="height:500px; width:350px; border-radius:50%; margin-left:200px;">
   <p style="color:black;font-size:25px; text-align:center"> Ms. Vandana Sharma <br>
 <p style="color:black;font-size:15px; text-align:center">PROGRAMMER
<br>
[ MCA/B.Com ]
[ 10yrs Teaching Exp. ]</p>
   </div>
</div>
<br>
<br>
<br><br>
<br>
<br><br>
<br><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<br><br> 
<br>
 <p style="background-color:orange; padding:25px; text-align:center; font-size:20px;" >www.durgasoftsolutions.com</p> 
</body>
</html>

